REACT_APP_apiKey=AIzaSyBykJw3sXixlBPJXbVvuEGw0tno2V2enl4
REACT_APP_authDomain=educational-platform-1b2b4.firebaseapp.com
REACT_APP_projectId=educational-platform-1b2b4
REACT_APP_storageBucket=educational-platform-1b2b4.appspot.com
REACT_APP_messagingSenderId=277032938710
REACT_APP_appId=1:277032938710:web:f480813b877d75ecf0ad77
REACT_APP_measurementId=G-B9TF68ZQ3N